\contentsline {exercise}{{Ejercicio}{1.{1}}{}}{33}{exercise.1.{1}}%
\contentsline {exercise}{{Ejercicio}{2.{1}}{}}{62}{exercise.2.{1}}%
\contentsline {exercise}{{Ejercicio}{2.{2}}{}}{79}{exercise.2.{2}}%
\contentsline {exercise}{{Ejercicio}{2.{3}}{}}{90}{exercise.2.{3}}%
\contentsline {exercise}{{Ejercicio}{2.{4}}{}}{91}{exercise.2.{4}}%
\contentsline {exercise}{{Ejercicio}{2.{5}}{}}{99}{exercise.2.{5}}%
\contentsline {exercise}{{Ejercicio}{3.{1}}{}}{118}{exercise.3.{1}}%
\contentsline {exercise}{{Ejercicio}{3.{2}}{}}{119}{exercise.3.{2}}%
\contentsline {exercise}{{Ejercicio}{3.{3}}{}}{119}{exercise.3.{3}}%
\contentsline {exercise}{{Ejercicio}{3.{4}}{}}{126}{exercise.3.{4}}%
\contentsline {exercise}{{Ejercicio}{3.{5}}{}}{132}{exercise.3.{5}}%
\contentsline {exercise}{{Ejercicio}{4.{1}}{}}{152}{exercise.4.{1}}%
\contentsline {exercise}{{Ejercicio}{4.{2}}{}}{153}{exercise.4.{2}}%
\contentsline {exercise}{{Ejercicio}{4.{3}}{}}{164}{exercise.4.{3}}%
\contentsline {exercise}{{Ejercicio}{4.{4}}{}}{170}{exercise.4.{4}}%
\contentsline {exercise}{{Ejercicio}{4.{5}}{}}{174}{exercise.4.{5}}%
\contentsline {exercise}{{Ejercicio}{5.{1}}{}}{187}{exercise.5.{1}}%
\contentsline {exercise}{{Ejercicio}{5.{2}}{}}{188}{exercise.5.{2}}%
\contentsline {exercise}{{Ejercicio}{5.{3}}{}}{188}{exercise.5.{3}}%
\contentsline {exercise}{{Ejercicio}{5.{4}}{}}{189}{exercise.5.{4}}%
\contentsline {exercise}{{Ejercicio}{6.{1}}{}}{202}{exercise.6.{1}}%
\contentsline {exercise}{{Ejercicio}{6.{2}}{}}{214}{exercise.6.{2}}%
\contentsline {exercise}{{Ejercicio}{7.{1}}{}}{218}{exercise.7.{1}}%
\contentsline {exercise}{{Ejercicio}{7.{2}}{}}{218}{exercise.7.{2}}%
\contentsline {exercise}{{Ejercicio}{7.{3}}{}}{237}{exercise.7.{3}}%
\contentsline {exercise}{{Ejercicio}{7.{4}}{}}{237}{exercise.7.{4}}%
\contentsline {exercise}{{Ejercicio}{7.{5}}{}}{251}{exercise.7.{5}}%
\contentsline {exercise}{{Ejercicio}{7.{6}}{}}{254}{exercise.7.{6}}%
\contentsline {exercise}{{Ejercicio}{7.{7}}{}}{255}{exercise.7.{7}}%
\contentsline {exercise}{{Ejercicio}{7.{8}}{}}{256}{exercise.7.{8}}%
\contentsline {exercise}{{Ejercicio}{7.{9}}{}}{262}{exercise.7.{9}}%
\contentsline {exercise}{{Ejercicio}{8.{1}}{}}{272}{exercise.8.{1}}%
\contentsline {exercise}{{Ejercicio}{8.{2}}{}}{274}{exercise.8.{2}}%
